#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/glfw/install/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

/Users/donghakang/Desktop/Graphics/Assignment 2c/src/main.cpp
GL/glew.h
-
GLFW/glfw3.h
-
trimesh.hpp
/Users/donghakang/Desktop/Graphics/Assignment 2c/src/trimesh.hpp
shader.hpp
/Users/donghakang/Desktop/Graphics/Assignment 2c/src/shader.hpp
cstring
-
iostream
-

/Users/donghakang/Desktop/Graphics/Assignment 2c/src/shader.hpp
fstream
-
sstream
-
unordered_map
-

/Users/donghakang/Desktop/Graphics/Assignment 2c/src/trimesh.hpp
fstream
-
sstream
-
vector
-
cassert
-
cmath
-
iostream
-

